# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/security_test?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=R00t_P@$$
db.schema=security_test


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

